# uade_app_interact_tpo

./: .gitignore  .project  .properties  ERdiagram.mdj  README.md  Test Results - test.html  all.uml  build.gradle  class_diagram.mdj  class_diagram.suml  diagramaDeClases.mdj  docker-compose.yml  erd.uml  model_uml.xml  pom.xml  settings.gradle  uade_app_interact_tpo.plantuml  yUml.txt
gradle/wrapper/: gradle-wrapper.properties
resources/: db.properties  error_payments_2018-06-20.csv  error_payments_2018-06-25.csv  mail.properties  payment.csv  payments.csv  payments.cvs
resources/db/: schema.sql  seed.sql
src/main/java/edu/uade/appl_interact/: App.java  Launcher.java  Main.java
src/main/java/edu/uade/appl_interact/View/: GiftListResultItem.java  ListCreationForm.java  ListView.java  Login.java  SubscriptionItem.java  UserDashboard.java  UserForm.java  UserListsView.java  UserPaymentList.java  UserSearchCombo.java  UserSubscriptionsView.java  listCreationForm.java
src/main/java/edu/uade/appl_interact/observers/: EmailObservable.java  EmailObserver.java  PaymentObservable.java  PaymentObserver.java
src/main/java/edu/uade/appl_interact/services/: Email.java  EmailService.java  ListService.java  MobileFacade.java  PaymentService.java  UserService.java
src/main/java/edu/uade/appl_interact/workers/: EndingListWorker.java  PaymentWorker.java
src/main/java/edu/uade/controller/: Controller.java  IuserController.java  LoginController.java  MainController.java
src/main/java/edu/uade/lib/: Helper.java
src/main/java/edu/uade/lib/db/: DBConnection.java  PoolConnection.java  Transaction.java
src/main/java/edu/uade/lib/security/: Encriptor.java
src/main/java/edu/uade/lib/threads/: Task.java  TaskExecutor.java
src/main/resources/: log4j.properties
src/test/java/edu/uade/appl_interact/workers/: EndingListWorkerTest.java  PaymentWorkerTest.java
tpo/: .env  pom.xml
tpo/src/main/java/edu/uade/appl_interact/: App.java
(+52 files in other folders)
