plugins {
    id 'java'
}

group 'edu.uade.appl_interact'
version '0.1.beta'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'mysql:mysql-connector-java:5.0.5'
    compile 'log4j:log4j:1.2.17'
}
