plugins {
    id 'java'
}

group 'edu.uade.appl_interact'
version '0.1.beta'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.+"
    compile 'mysql:mysql-connector-java:5.0.5'
    compile 'log4j:log4j:1.2.17'
    compile group: 'com.jgoodies', name: 'jgoodies-common', version: '1.8.0'
    compile group: 'com.jgoodies', name: 'jgoodies-forms', version: '1.8.0'
    compile 'javax.mail:mail:1.4.7'
}

